LEADER 02680cam a2200481Ii 4500005    20170307140305.0
008    160504t20172017nyu           000 f eng d
001    991030159019703811
020    9781101947371 |q(hardcover)
020    1101947373 |q(hardcover)
020     |z9781101947388 |q(ebook)
020    9781524711030 |q(open market ; |qpaperback)
020    1524711039 |q(open market ; |qpaperback)
035    (PPT)b64143697-01tuli_inst
035    (OCoLC)948734278
040    YDXCP |beng |erda |erda |cYDXCP |dBTCTA |dBDX |dWIM |dOCLCQ |dHQD |dZQP |dOCLCO |dIEP |dWIM |dJAI |dVP@ |dA7U |dIGA |dATPTT |dGZN |dT7R |dTXMAL |dOCLCF |dUAB |dZYU |dOCL
043    a-tu---a-sy---
079    ocn948734278
090    PS3601.C5456 |bD37 2017
100 1  Ackerman, Elliot, |eauthor.
245 10 Dark at the crossing / |cElliot Ackerman.
250    First Edition.
264  1 New York : |bAlfred A. Knopf, |c2017.
264  4  |c©2017
300    237 pages ; |c25 cm
336    text |btxt |2rdacontent
337    unmediated |bn |2rdamedia
338    volume |bnc |2rdacarrier
500    "This is a Borzoi book."--Title page verso.
520    "A timely new novel of stunning humanity and tension: a contemporary love story set on the Turkish border with Syria. Haris Abadi is a man in search of a cause. An Arab American with a conflicted past, he is now in Turkey, attempting to cross into Syria and join the fight against Bashar al-Assad's regime. But he is robbed before he can make it, and is taken in by Amir, a charismatic Syrian refugee and former revolutionary, and Amir's wife, Daphne, a sophisticated beauty haunted by grief. As it becomes clear that Daphne is also desperate to return to Syria, Haris's choices become ever more wrenching: Whose side is he really on? Is he a true radical or simply an idealist? And will he be able to bring meaning to a life of increasing frustration and helplessness? Told with compassion and a deft hand, Dark at the Crossing is an exploration of loss, of second chances, and of why we choose to believe-a trenchantly observed novel of raw urgency and power."-Provided by publisher.
650  0 Arab Americans |zTurkey |vFiction.
650  0 Refugees |zSyria |vFiction.
651  0 Turkey |vFiction.
650  7 Arab Americans. |2fast |0(OCoLC)fst00812200
650  7 Refugees. |2fast |0(OCoLC)fst01092797
651  7 Turkey. |2fast |0(OCoLC)fst01208963
651  7 Syria. |2fast |0(OCoLC)fst01208757
655  7 Fiction. |2fast |0(OCoLC)fst01423787
655  7 Romance fiction. |2fast |0(OCoLC)fst01921732
907    .b64143697 |bp     |c-
902    170406
998     |b1 |c170307 |dm |ea |f- |g0
998    03/07/2017 |sOCLC |clks
945     |lpstk  |g1
